# Oxalates #


It is simple iOS application, which allows you to quickly find which food has high and which has low oxalates content. 


Application is available on iOS, only in Polish language [Oxalates][oxalates-itunes]

[oxalates-itunes]: https://itunes.apple.com/dm/app/szczawiany/id962635689